{
  "dependencies": {
    "express": "^5.1.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "name": "appnode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
